# java-boilerplate

./: .env.example  .gitignore  Jenkinsfile-CI  Jenkinsfile-CI.groovy  Jenkinsfile-Production.groovy  Jenkinsfile-Test.groovy  README.md  docker-compose.dependencies.yml  docker-compose.run.yml  docker-compose.yml  pom.xml
.githooks/: pre-commit
.github/workflows/: main.yml
.reuse/: dep5
ansible/: deploy.yml
docker/app/: Dockerfile  entrypoint.sh
infrastructure/: Jenkinsfile-CI.groovy  Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy  docker-compose.run.yml
infrastructure/docker/: Dockerfile
src/main/java/it/bz/opendatahub/project/: ExampleController.java  ProjectApplication.java
src/main/java/it/bz/opendatahub/project/jpa/: TestRepository.java
src/main/java/it/bz/opendatahub/project/model/: Test.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__createTestTable.sql
src/test/java/it/bz/davinci/innovationscoreboard/stats/: CsvStatsUploaderTest.java  EnterprisesWithInnovationAggregatorTest.java  FileImportLogServiceTest.java  ReplacePreviousUploadedFilesTest.java  ResearchAndDevelopmentAggregatorTest.java  StatsCsvParserTest.java
src/test/java/it/bz/davinci/innovationscoreboard/stats/csv/: InnovationInCompaniesWithAtLeast10EmployeesCsvImporterTest.java  StatsCsvImporterFactoryTest.java
src/test/java/it/bz/davinci/innovationscoreboard/stats/storage/: FileImportStorageServiceTest.java
src/test/java/it/bz/davinci/innovationscoreboard/utils/es/: EsIndexNameTest.java
src/test/java/it/bz/opendatahub/project/: ProjectApplicationTest.java
src/test/java/it/bz/opendatahub/project/jpa/: TestRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/csv/: employmentDemographicWithAllFaultyRows.csv  employmentDemographicWithFaultyRows.csv  invalidResearchAndDevelopment.csv  invalidResearchAndDevelopmentHeader.csv  validEmploymentDemographic.csv  validInnovation.csv  validResearchAndDevelopment2.csv
src/test/resources/csv/employment-demographic/: enterprises-with-innovation-activities-divided-by-territory.csv  enterprises-with-innovation-activities-in-italy-divided-by-NACE.csv
src/test/resources/csv/research-and-development/: domestic-research-and-development-with-empty-value.csv  personel-in-house-divided-by-territory.csv
